NEXT_PUBLIC_STRAPI_API_URL_PROD=https://killer-whale-backend-ro3qa.ondigitalocean.app
NEXT_PUBLIC_STRAPI_API_URL=http://localhost:1337
NEXT_PUBLIC_ZENDESK_KEY = bbe5a4f8-b2ac-41cf-b1b6-35d53464ad92
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAI1XWAEAAAAA4GfHVUEKWuMeY6%2FVTuDXXvD8jAc%3DAvraaRCAt6BgWUQoKWv6l0ksp2rZJty3njFisBySWNPTy2XiMp
TWITTER_TWEETS_API_URL=https://api.twitter.com/2/tweets/search/recent
TWITTER_ACCOUNT=DylanShively6
